<!DOCTYPE html>
<html>
    <head>
        <title>LiWi Art</title>
        {% include 'home/header.html' %}
        {% load staticfiles %}
        <script src="{% static "js/freewall.js" %}"></script>
        <style type="text/css">
            body {
                background: rgba(231, 231, 231, 0.43);
            }
            .free-wall {
                margin: 15px;
            }
            .brick {
                width: 221.2px;
            }
            .info {
                padding: 15px;
                color: #333;
            }
            .brick img {
                margin: 0px;
                padding: 0px;
                display: block;
            }
            body {
            background: #e8e8e8;
            font-family: 'Helvetica Neue', Helvetica, Arial;
        }

        .brick {
            background: white;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
            border-radius: 3px;
            color: #333;
            border: none;
        }


        .brick .img {
            width: 100%;
            max-width: 100%;
            display: block;
        }

        .brick h3, .brick h5 {
            text-shadow: none;
        }

        .art_title {
            /*margin-bottom: 5px !important;*/
            font-size: 18px;
        }

        .info {
            text-align: center;
        }
        </style>
    </head>
    <body>
        {% include 'home/navigation.html' %}
        {% csrf_token %}
        <ul class="nav nav-pills" id="filter_tags">
        {% for tag in tags %}
           <li class="li-{{ tag }}"><a href="#" data-filter="{{  tag  }}" class="filter-btn">{{ tag }}</a></li>
        {% endfor %}
        </ul>
        <div id="freewall" class="free-wall">
        {% for a in art %}
            <div class="brick {{ a.get_tags }}">
                <a href="/art/view/{{ a.id }}"><img src="{{ a.photo.url }}" width="100%" /></a>
                <div class="info">
                    <div class="art_title">{{ a.title }}</div>
                    <br/>
                {% if user.is_authenticated %}
                    {% if a.id not in liked_art%}
                       <button type="button" id="{{ a.id }}" class="btn btn-default btn-md like_btn">
                            <span id="heart-{{ a.id }}"class="glyphicon glyphicon-heart-empty"> Like</span>
                       </button>
                    {% else %}
                        <button type="button" id="{{ a.id }}" class="btn btn-default btn-md btn_unlike">
                            <span id="heart-{{ a.id }}" class="glyphicon glyphicon-heart"> Unlike</span>
                        </button>
                    {% endif %}
                    </button>
                {% else %}
                    <button type="button" id="{{ a.id }}" class="btn btn-default btn-lg like_btn_login">
                        <span id="heart-{{ a.id }}"class="glyphicon glyphicon-heart-empty"></span> Like
                    </button>
                {% endif %}
            </div>
            </div>
        {% endfor %}
        <script>
        var wall = new freewall("#freewall");
            wall.reset({
                selector: '.brick',
                animate: true,
                cellW: 200,
                cellH: 'auto',
                onResize: function() {
                    wall.fitWidth();
                }
            });
            
            wall.container.find('.brick img').load(function() {
                wall.fitWidth();
            });
            $("body").on('click', '.like_btn', function(){
                btn = this;
                $("#heart-" + this.id).attr('class', 'glyphicon glyphicon-heart');
                $("#heart-" + this.id).text('Unlike');
                $(this).removeClass('like_btn');
                $(this).addClass('btn_unlike')
                $.ajax({
                    type:"POST",
                    beforeSend: function (xhr, settings)
                    {
                        xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token}}');
                    },
                    url: "/art/like/" + this.id + '/',
                    success: function() {
                        $(btn).removeClass('like_btn');
                        $(btn).addClass('unlike_btn')
                        $("#heart-" + btn.id).attr('class', 'glyphicon glyphicon-heart');
                        $("#heart-" + btn.id).text("Unlike");
                    }
                })
            });

            $("body").on('click', ".btn_unlike", function(){
                   btn = this;
                   $.ajax({
                        type:"POST",
                        beforeSend: function (xhr, settings)
                        {
                            xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token}}');
                        },
                        url: "/art/unlike/" + this.id + '/',
                        success: function() {
                            $(btn).removeClass('btn_unlike');
                            $(btn).addClass('like_btn')
                            $("#heart-" + btn.id).attr('class', 'glyphicon glyphicon-heart-empty');
                            $("#heart-" + btn.id).text("Like");
                        }
                })
            });

            $(".like_btn_login").click(function(){
                window.location.replace('/login/')
            });

            $(".filter-btn").click(function(){
                tag = $(this).attr('data-filter')
                $(".active").removeClass('active');
                $(".li-" + tag).addClass('active');
                wall.unFilter();
                wall.filter('.' + tag)
            });
        </script>
    </body>
</html>